# todomvc-spark-site-example

./: .gitignore  Dockerfile  Gruntfile.js  package.json  pom.xml  readme.md
src/main/java/ru/besttuts/spark/: App.java  WebApp.java
src/main/resources/private/styles/: index.less
src/main/resources/public/js/: app.jsx  footer.jsx
src/main/resources/public/styles/: index.css
src/main/resources/templates/: footer.hbs  header.hbs  index.hbs  main.hbs
src/main/webapp/WEB-INF/: web.xml
